# boilerpipe

./: .gitignore  README.md  pom.xml
src/main/java/cli/: MajorTextExtractor.java
src/test/java/com/oisys/boilerpipe/: AccuracyTest.java  CosineDocumentSimilarity.java  VecTextField.java
src/test/resources/corpus/01/: output.txt  source.txt
src/test/resources/corpus/02/: output.txt  source.txt
src/test/resources/corpus/03/: output.txt  source.txt
src/test/resources/corpus/04/: output.txt  source.txt
src/test/resources/corpus/05/: output.txt  source.txt
src/test/resources/corpus/06/: input.html  output.txt  source.txt
src/test/resources/corpus/07/: input.html  output.txt  source.txt
src/test/resources/corpus/08/: input.html  output.txt  source.txt
src/test/resources/corpus/09/: input.html  output.txt  source.txt
src/test/resources/corpus/10/: input.html  output.txt  source.txt
src/test/resources/corpus/11/: input.html  output.txt  source.txt
src/test/resources/corpus/12/: input.html  output.txt  source.txt
src/test/resources/corpus/13/: input.html  output.txt  source.txt
src/test/resources/corpus/14/: input.html  output.txt  source.txt
src/test/resources/corpus/15/: input.html  output.txt  source.txt
src/test/resources/corpus/16/: input.html  output.txt  source.txt
src/test/resources/corpus/17/: input.html  output.txt  source.txt
src/test/resources/corpus/18/: input.html  output.txt  source.txt
src/test/resources/corpus/19/: input.html  output.txt  source.txt
src/test/resources/corpus/20/: input.html  output.txt  source.txt
src/test/resources/corpus/21/: input.html  output.txt  source.txt
src/test/resources/corpus/22/: input.html  output.txt  source.txt
src/test/resources/corpus/23/: input.html  output.txt  source.txt
src/test/resources/corpus/24/: input.html  output.txt  source.txt
src/test/resources/corpus/25/: input.html  output.txt  source.txt
src/test/resources/corpus/26/: input.html  output.txt  source.txt
src/test/resources/corpus/27/: input.html  output.txt  source.txt
src/test/resources/corpus/28/: input.html  output.txt  source.txt
